# furlang

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
furlang-compiler-embeddable/: build.gradle.kts
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/: CompilerContext.kt
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/executable/: CompileLLVMCommand.kt  Main.kt  OptionExt.kt
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/model/: Named.kt
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/model/node/: AnnotationNode.kt  FileVisitor.kt  Identifier.kt
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/model/node/scope/: FileNode.kt  Scope.kt
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/model/type/: Type.kt
furlang-compiler-embeddable/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/util/: KitchenSink.kt  TokenHelper.kt
furlang-compiler-embeddable/src/commonTest/kotlin/de/cacheoverflow/furlang/compiler/: TestHelper.kt
furlang-compiler-embeddable/src/nativeMain/cinterop/: llvm.def
furlang-compiler-frontend/: build.gradle.kts
furlang-compiler-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/: CompilerContext.kt  Error.kt
furlang-compiler-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/model/node/: Modifier.kt
furlang-compiler-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/compiler/util/: KitchenSink.kt  Stack.kt  TokenHelper.kt
furlang-compiler-frontend/src/commonTest/kotlin/de/cacheoverflow/furlang/compiler/: KitchenSinkTest.kt  TestHelper.kt  TokenHelperTest.kt
furlang-model-frontend/: build.gradle.kts
furlang-model-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/model/: FileVisitor.kt  Identifier.kt  Modifier.kt
furlang-model-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/model/node/: AnnotationNode.kt  Node.kt  ScopeNode.kt
furlang-model-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/model/node/scope/: FileNode.kt  Scope.kt  ScopeNode.kt
furlang-model-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/model/type/: Type.kt
furlang-model-frontend/src/commonMain/kotlin/de/cacheoverflow/furlang/model/util/: Named.kt
furlang-parser-frontend/: build.gradle.kts
furlang-parser-frontend/src/: FurlangLexer.g4  FurlangParser.g4
furlang-plugin-intellij/: build.gradle.kts
furlang-plugin-intellij/src/main/kotlin/de/cacheoverflow/furlang/plugin/intellij/: FurlangSourceLanguage.kt
furlang-plugin-intellij/src/main/kotlin/de/cacheoverflow/furlang/plugin/intellij/source/: FurlangSourceFileType.kt  SourceColorSettingsPage.kt  SourceParserDefinition.kt  SourcePsiFileBase.kt  SourceSyntaxHighlighter.kt
furlang-plugin-intellij/src/main/kotlin/de/cacheoverflow/furlang/plugin/intellij/utils/: HighlighterRegistry.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
