kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Generic and shared project properties
project.group=net.cacheoverflow.furlang

# These properties are used to configure some metainformation about the Furlang Idea plugin
plugin.intellij.name=Furlang
plugin.intellij.version=2023.2.8
plugin.intellij.target=IC

plugin.intellij.vendor.name=Cedric Hammes
plugin.intellij.vendor.mail=cach30verfl0w@gmail.com
plugin.intellij.vendor.url=https://cach30verfl0w.net
